<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin-left: 20px;
            color: rgba(255, 255, 39, 0.904);
        }

        .body1 {
            margin-left: 20px;
            margin-bottom: 5px;
            color: blue;
        }

        .body2 {
            margin-left: 20px;
            position: relative;
            width: 1000px;
            height: 30px;
            color: red;

        }

        .yellowbox {
            position: relative;
            margin-top: 20px;
            width: 1000px;
            height: 60px;
            background: yellow;
            padding: 20px;

        }

        span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>What is CSS</h2>
    </div>
    <div class="body1">
        <strong>Cascading style sheet (CSS) is used to format the layout of a webage</strong>
    </div>
    <div class="body2">With CSS, you can control, font, the size of the text, the spacing between elements,
        how elements are positioned and laid out , what background colors are used, differents devices and screen sizes,
        and much more!
    </div>
    <div class="yellowbox">
        <div class="final">
            <span>Tip:</span>
            the word <span>cascading</span> means that a style applied a parent element will also apply to all
            children elements will also apply to all children elements within the parent. So, if you set the color of
            the body text to "blue", all headings, paragraph, and other text elements within the body will also get the
            same color (unless you specify something else)
        </div>
    </div>
</body>

</html>