<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 30px;
            text-align: center;
        }

        .container {
            position: relative;
            width: 700px;
            height: 300px;
            background-image: url(https://www.bing.com/ck/a?!&&p=c9d5f63f07450154JmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0xY2QxZDY2NS00MmY3LTZhZGYtMGMxYS1jNWQzNDNmZjZiODcmaW5zaWQ9NTUwNw&ptn=3&ver=2&hsh=3&fclid=1cd1d665-42f7-6adf-0c1a-c5d343ff6b87&u=a1L2ltYWdlcy9zZWFyY2g_cT12YW4rZ29naCZpZD04OEM5QjZGRDA5MjYzNTE2RjM5QUYyOUMyQzVCN0E1NTU2OUYxNjY2JkZPUk09SVFGUkJB&ntb=1);
            margin: auto;

        }

        .name1 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="name1">Dont miss this special offer </h2>
        <p class="name1">get it now for just $10 the price will be downloaded after 50 downloads</p>
        <button class="name1">Get the lastest version of Bookslander</button>
    </div>

</body>

</html>