<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1 {
            width: 100px;
            height: 40px;
            background: rgb(0, 102, 255);
            text-align: center;
            background-color: rgb(106, 106, 240);
            margin: auto;
            color: white;

        }

        h1 {
            display: flex;
            justify-content: center;
        }

        p {
            display: flex;
            justify-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        span {
            color: aqua;

        }

        button {
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="head1">190 x 50 </div>
    <h1>Best <span> Shared Hosting </span> Company </h1>
    <p>With this reponsive landing page, you can promote your all hosting, domain and email services.</p>
    <div class="button"><button>View plans</button>
        <button>All Features</button>
    </div>
</body>

</html>